# test

./: pom.xml
boot-pojo/: pom.xml
boot-pojo/src/main/java/com/qf/boot/pojo/dto/: PageDTO.java  ResponseDTO.java
boot-pojo/src/main/java/com/qf/boot/pojo/entity/: Goods.java  Permission.java  Role.java  User.java
boot-pojo/src/main/java/com/qf/boot/pojo/query/: GoodsQuery.java  PageQuery.java  UserQuery.java
boot-pojo/src/main/java/com/qf/boot/pojo/vo/: GoodsVO.java  PermissionVO.java  RoleVO.java  UserVo.java
boot-web/: pom.xml
boot-web/src/main/java/com/qf/boot/: DouyinApp.java
boot-web/src/main/java/com/qf/boot/config/exception/: GlobalExceptionHandler.java
boot-web/src/main/java/com/qf/boot/config/shrio/: ShiroConfig.java  UserRealm.java
boot-web/src/main/java/com/qf/boot/controller/: LoginController.java
boot-web/src/main/java/com/qf/boot/controller/layui/: IndexController.java
boot-web/src/main/java/com/qf/boot/controller/pages/back/goods/: GoodsController.java
boot-web/src/main/java/com/qf/boot/controller/pages/back/user/: UserController.java
boot-web/src/main/java/com/qf/boot/dao/: GoodsDao.java  PermissionDao.java  RoleDao.java  UserDao.java
boot-web/src/main/java/com/qf/boot/service/: GoodsService.java  PermissionService.java  RoleService.java  UserService.java
boot-web/src/main/java/com/qf/boot/service/impl/: GoodsServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
boot-web/src/main/java/com/qf/boot/util/password/: MD5Code.java  PasswordUtil.java
boot-web/src/main/java/com/qf/boot/util/request/: RequestUtil.java
boot-web/src/main/resources/: application.yml
boot-web/src/main/resources/mybatis/mapper/: GoodsDao.xml  PermissionDao.xml  RoleDao.xml  UserDao.xml
boot-web/src/main/resources/static/layui/: layui.all.js
boot-web/src/main/resources/static/layui/lay/modules/: layer.js
boot-web/src/main/resources/templates/: index.html  login-Page.html
boot-web/src/main/resources/templates/fragment/: bottom_menu.html  js.html
boot-web/src/main/resources/templates/pages/: layui-layer.html  layui-table.html
boot-web/src/main/resources/templates/pages/back/good/: good-list.html
